<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Unleashing the Power of Web Development: A Kathmandu-based Developer's Perspective by Sharan Shakya">
  <meta name="keywords" content="Sharan,Sharan Shakya,Website in Nepal,website nepal,nepal,Web developer,Web development,Website design,Website development,Kathmandu web developer,Nepal web developer,Website developer,Web design,Web developer Nepal,Website development Kathmandu,Web development Nepal,Web designer,Web development services,Website creator,Professional web developer,Website development company,Website creator Nepal,Web development company,Website developer Nepal,Website design services,Web development services Nepal,Web design Nepal,Custom web development,E-commerce website development,Responsive website design,Website maintenance services,Website optimization,Wordpress developer,Web development company Kathmandu,Professional website design,Website redesign services,Website migration services,Web development portfolio,Web development tutorials,Website development process,Website hosting services,Website security services,Website analytics and tracking,Website analytics services,Website performance optimization">
  <meta name="author" content="Sharan SHakya">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="navbar/nav.css">
  <link rel="stylesheet" href="particlejs/particle.css">
  <link rel="icon" type="image/x-icon" href="logo.svg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-13CDCD6PSL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-13CDCD6PSL');
  </script>

  <title>Sharan Shakya</title>
</head>

<body>
  <div id="particles-js"></div>
  <!-- backgroud particles.js container -->

<h1 style="display: none;">Meet Sharan Shakya, a web developer based in Kathmandu, Nepal. Not only is he a skilled developer, but he also has a passion for fitness and weightlifting. In his free time, you can find him hitting the gym and pushing himself to new limits.</h1>
  <nav id="navbar">
    <div class="logo">
      <a href="/"><img src="logo.svg" alt="Logo Image"></a>
    </div>
    <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="container1">
      <div class="halfcon halfht">
        <div>
          <h1 class="worddown">HELLO!<span style="font-size:.8em;  margin: auto;">👋</span></h1><br>
          <p>I'm <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        </div>
      </div>
      <div class="halfcon halfht2"><img src="cartoon.png" class="bimage"></div>
    </div>
  </div>
  <div id="about" style="height: 0px;"></div>

  <div class="threetile">
    <div class="card"><i class="fa-solid fa-code fa1 tooltip"></i><span class="cardtext">Web</span></div>
    <div class="card"><i class="fa-brands fa-node-js fa1"></i>
      <span class="cardtext">Backend</span>
    </div>
    <div class="card"><i class="fa-solid fa-database fa1"></i><span class="cardtext">Database</span></div>

  </div>

  <div class="cont1">
    <img src="/image1.jpg" class="hero-image">
    <div class="hero-text">
      <h3 class="hero-h1">We are what we repeatedly do.</h3>
      <p>Excellence then, is not an act, but a habit</p>
    </div>
  </div>





  <div class="mcont">
    <div class="cont2">
      <div class="fewword">
        <h3 style="text-align:center; padding: 2rem 0;">Comments</h3>
        <p>
          "Hakunama tata"-<span style="font-size: 0.9rem;">khai ko</span>
        </p>
        <p>
          "Khi na"-<span style="font-size: 0.9rem;">qwe</span>
        </p>
        <p>
          "Hi I'm Mr. Comment"-<span style="font-size: 0.9rem;">comment</span>
        </p>
        <p>
          "K xa BRO .."-<span style="font-size: 0.9rem;">Rasik (shrestharasik1232gmail)</span>
        </p>
        <p>
          "hello this is test"-<span style="font-size: 0.9rem;">bipin bajracharya (bipin@longtail.info)</span>
        </p>
      </div>
    </div>

    <div class="wrapper">
      <div class="containerf">
        <h3 style="text-align:center; padding: 2rem 0 1rem;">Leave a Comment</h3>
        <textarea id="userCmnt" placeholder="Write your comment here." id="textfield" required></textarea>
        <input type="email" placeholder="Email (Optional)" id="useremail" autocomplete="off" />
        <input type="text" placeholder="Name" id="username" autocomplete="off" required />

        <button id="submit">Submit</button>
        <p id="message-ref"></p>

        <!--
        <ul class="instructions">
        <li>Enter email address</li>
      </ul>
    -->

      </div>

    </div>
  </div>



  <!--Waves Container-->
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(36,190,196,.4)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(15,152,180,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(4,128,168,.6)" />

        <use xlink:href="#gentle-wave" x="48" y="7" fill="#0480a8" />
      </g>
    </svg>
  </div>
  <!--Waves end-->

  </div>
  <!--Header ends-->

  <!--Content starts-->
  <div class="wavecontent footerwave" id="contact">

    <a href="https://www.facebook.com/sharan.shakya.988" target="_blank" rel="noopener noreferrer"><i
        class="fa fa-brands fa-facebook-f  fa-2x"></i></a>
    <a href="https://www.linkedin.com/in/sharan-shakya-2a991a253/" target="_blank" rel="noopener noreferrer"> <i
        class="fa-brands fa-linkedin-in fa-2x fa"></i></a>
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fsaran_shakya%3Figshid%3DYmMyMTA2M2Y%253D%26fbclid%3DIwAR3AWyLktVV91XzrCNL2SA-cSX_qr44mmFfyGIPhiyd38kD4BH1JWiRJEtk&h=AT3sZQDgfpwNe_PKlQQWfd-645g--vVTyDCOpM6fXVLVQYco8vTnBP4j1cLEjnzeR4g_JCmL1xZ5KYlZVB3CToIf7IX9SzSdr5lQ_5FsywY5Wpe92niqMSsQ7PNzlhlbo3VeFQ"
      target="_blank" rel="noopener noreferrer">
      <i class="fa fa-brands fa-instagram fa-2x"></i></a>
      <span style="color: aliceblue;">	contact@sharanshakya.com.np</span>

  </div>
  <!--Content ends-->




  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->

  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
  <script src="particlejs/particle.js"></script>


  <script src="navbar/nav.js"></script>
  <script src="/t.js"></script>

  <!--Firebase-->


  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js";

    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDs4AkdjOiHIBs-JM60m8bfM_MmTyYeDIo",
      authDomain: "comments-49b1d.firebaseapp.com",
      databaseURL: "https://comments-49b1d-default-rtdb.firebaseio.com",
      projectId: "comments-49b1d",
      storageBucket: "comments-49b1d.appspot.com",
      messagingSenderId: "21105655154",
      appId: "1:21105655154:web:bf879b3d6b1ea61c8eb1eb",
      measurementId: "G-LWJBG18EDX"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    //const db= firebase.firestore();
    //const db= app.firestore();
    const db = getFirestore(app);

    let count = 0;

    //------------------------//
    //----------FormJs--------//
    //-----------------------//

    let submitBtn = document.getElementById("submit");

    submit.addEventListener('click', (e) => {
      let messageRef = document.getElementById("message-ref");
      let username = document.getElementById("username").value;
      let useremail = document.getElementById("useremail").value;
      let usercomment = document.getElementById("userCmnt").value;



      /*db.collection("comments").add({
          name: username,
          comment: usercomment,
          email: useremail
      })*/

      if (((username && usercomment) != "")) {
        if (count == 0) {
          try {
            const docRef = addDoc(collection(db, "comments"), {
              name: username,
              comment: usercomment,
              email: useremail
            });
            messageRef.innerHTML = "Submitted"
            messageRef.style.visibility = "visible";
          } catch (err) {
            messageRef.innerHTML = "Submissio Failed"
            messageRef.style.visibility = "visible";
          }
          e.preventDefault();
          document.getElementById("username").value = "";
          document.getElementById("useremail").value = "";
          document.getElementById("userCmnt").value = "";
          messageRef.style.visibility = "visible";
          count = 1;
        }
        else {
          messageRef.innerHTML = "You want to enter twice huh"
          messageRef.style.visibility = "visible";
        }
      }
      else {
        messageRef.innerHTML = "Empty Field"
        messageRef.style.visibility = "visible";
      }
    });

  </script>
</body>

</html>
